<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rCy-hi-AXX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="tabbarshoplist.png" id="Toc-va-zfJ"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1884" y="-2784"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="VlJ-eT-z8i">
            <objects>
                <tableViewController title="Add New Item" id="2cU-Wj-zde" customClass="AddItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e83-N3-ozu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YKC-bX-ne9">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Item name" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-tf-jfY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="2cU-Wj-zde" id="KsZ-5j-Zje"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wgd-tf-jfY" secondAttribute="bottom" id="652-Wy-GX6"/>
                                <constraint firstAttribute="trailing" secondItem="wgd-tf-jfY" secondAttribute="trailing" id="Bfz-cm-MfK"/>
                                <constraint firstItem="wgd-tf-jfY" firstAttribute="leading" secondItem="YKC-bX-ne9" secondAttribute="leading" id="QO2-KL-s61"/>
                                <constraint firstItem="wgd-tf-jfY" firstAttribute="top" secondItem="YKC-bX-ne9" secondAttribute="top" id="Wtq-Aa-1uO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="0Ei-vK-fnp" style="IBUITableViewCellStyleDefault" id="h3T-WP-4q1">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3T-WP-4q1" id="ytZ-xs-Xlq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ei-vK-fnp">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2cU-Wj-zde" id="OMW-wy-47R"/>
                            <outlet property="delegate" destination="2cU-Wj-zde" id="pxG-ba-jNf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add/Remove Item" id="Nc8-Rk-hGv">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="KYv-rz-CcG">
                            <connections>
                                <action selector="doneTapped:" destination="2cU-Wj-zde" id="DKt-9L-7uJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="wgd-tf-jfY" id="Kil-JJ-67f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTo-zu-dqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-3144"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="100" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P22-KH-15R">
                                            <rect key="frame" x="54" y="10" width="117.5" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="fzZ-0s-Rn2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.22546054021556405" green="0.59548755853826163" blue="0.88488399621212122" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apples, Blue berries..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e69-xh-XHz">
                                            <rect key="frame" x="54" y="46" width="480" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="70M-Yq-BmD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Cost: 0.00£" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA4-7q-bzP">
                                            <rect key="frame" x="54" y="69" width="480" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vZN-9M-WBo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sh.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-CM-7EF">
                                            <rect key="frame" x="12" y="10" width="30" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="4Jx-V5-dQu"/>
                                                <constraint firstAttribute="width" constant="30" id="taH-4B-SCW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q1M-CM-7EF" firstAttribute="baseline" secondItem="P22-KH-15R" secondAttribute="baseline" id="1Tw-0P-r31"/>
                                        <constraint firstItem="Q1M-CM-7EF" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="3" id="3f2-vh-Rga"/>
                                        <constraint firstItem="IA4-7q-bzP" firstAttribute="top" secondItem="e69-xh-XHz" secondAttribute="bottom" constant="2" id="C3y-cJ-VZn"/>
                                        <constraint firstItem="IA4-7q-bzP" firstAttribute="leading" secondItem="e69-xh-XHz" secondAttribute="leading" id="FCC-9e-50p"/>
                                        <constraint firstItem="e69-xh-XHz" firstAttribute="leading" secondItem="P22-KH-15R" secondAttribute="leading" id="KfI-IO-gQZ"/>
                                        <constraint firstItem="P22-KH-15R" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="10" id="Qt9-4p-rGW"/>
                                        <constraint firstItem="P22-KH-15R" firstAttribute="leading" secondItem="Q1M-CM-7EF" secondAttribute="trailing" constant="12" id="UBc-ks-Hj3"/>
                                        <constraint firstItem="Q1M-CM-7EF" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="b6J-aA-u6Z"/>
                                        <constraint firstItem="e69-xh-XHz" firstAttribute="top" secondItem="P22-KH-15R" secondAttribute="bottom" constant="4" id="bKn-1L-Rd7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e69-xh-XHz" secondAttribute="trailing" constant="25" id="gOW-BH-0yz"/>
                                        <constraint firstItem="Q1M-CM-7EF" firstAttribute="top" secondItem="P22-KH-15R" secondAttribute="top" id="m7L-a6-eny"/>
                                        <constraint firstItem="IA4-7q-bzP" firstAttribute="trailing" secondItem="e69-xh-XHz" secondAttribute="trailing" id="qdB-S2-IYD"/>
                                        <constraint firstItem="Q1M-CM-7EF" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="4" id="yMp-1q-ZgV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1Tw-0P-r31"/>
                                            <exclude reference="3f2-vh-Rga"/>
                                            <exclude reference="b6J-aA-u6Z"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Pa7-1c-KP4" kind="show" identifier="ItemListSegue" id="RWj-hq-W6E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gWK-0b-Wr8"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="-2784"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="m0V-eE-6v4">
            <objects>
                <tableViewController id="Pa7-1c-KP4" customClass="ItemListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="m8G-jh-QUP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="v0H-2u-GDw">
                            <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-Dg-lPi">
                                    <rect key="frame" x="8" y="43" width="288" height="32"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <state key="normal" title="Item ↑"/>
                                    <connections>
                                        <action selector="sortByItemButtonAction:" destination="Pa7-1c-KP4" eventType="touchUpInside" id="wNT-rb-Z8x"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKP-gY-jlB">
                                    <rect key="frame" x="304" y="43" width="288" height="32"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <state key="normal" title="Aisle Number ↑"/>
                                    <connections>
                                        <action selector="sortByAisleButtonAction:" destination="Pa7-1c-KP4" eventType="touchUpInside" id="S8J-r8-AMg"/>
                                    </connections>
                                </button>
                                <view tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-rh-ZFB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chA-6p-Y9L">
                                            <rect key="frame" x="8" y="9" width="22" height="21"/>
                                            <color key="backgroundColor" red="0.2470588235" green="0.77647058820000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1Jq-Fw-J0S"/>
                                                <constraint firstAttribute="width" constant="22" id="haW-OX-h4B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom's Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daP-4d-Eu0">
                                            <rect key="frame" x="185" y="9" width="78" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lVV-jI-N0k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEH-dN-FCW">
                                            <rect key="frame" x="152.5" y="10" width="22" height="21"/>
                                            <color key="backgroundColor" red="0.87450980392156863" green="0.61176470588235299" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SWT-wE-fsy"/>
                                                <constraint firstAttribute="width" constant="22" id="erE-95-r7P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65y-yq-iw6">
                                            <rect key="frame" x="118.5" y="9" width="14" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sKE-sV-s5V"/>
                                                <constraint firstAttribute="width" constant="14" id="w0U-MO-2oq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P99-Kh-pIC">
                                            <rect key="frame" x="40" y="9" width="59" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="caR-M0-UA1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.79034485479797967" green="0.79034485479797967" blue="0.79034485479797967" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="P99-Kh-pIC" secondAttribute="bottom" constant="4" id="4To-Dc-7MH"/>
                                        <constraint firstItem="P99-Kh-pIC" firstAttribute="top" secondItem="lmT-rh-ZFB" secondAttribute="top" constant="5" id="5WT-kz-Zmu"/>
                                        <constraint firstItem="daP-4d-Eu0" firstAttribute="leading" secondItem="zEH-dN-FCW" secondAttribute="trailing" constant="10" id="6wu-zs-Jpp"/>
                                        <constraint firstItem="P99-Kh-pIC" firstAttribute="leading" secondItem="chA-6p-Y9L" secondAttribute="trailing" constant="10" id="7WO-6g-ArD"/>
                                        <constraint firstItem="chA-6p-Y9L" firstAttribute="top" secondItem="lmT-rh-ZFB" secondAttribute="top" constant="5" id="EZT-h1-5eW"/>
                                        <constraint firstItem="chA-6p-Y9L" firstAttribute="centerY" secondItem="lmT-rh-ZFB" secondAttribute="centerY" id="Ogd-Nr-Pg4"/>
                                        <constraint firstItem="chA-6p-Y9L" firstAttribute="leading" secondItem="lmT-rh-ZFB" secondAttribute="leading" constant="8" id="On4-El-sy0"/>
                                        <constraint firstItem="P99-Kh-pIC" firstAttribute="leading" secondItem="chA-6p-Y9L" secondAttribute="trailing" constant="8" id="P53-u7-YKP"/>
                                        <constraint firstItem="P99-Kh-pIC" firstAttribute="centerY" secondItem="lmT-rh-ZFB" secondAttribute="centerY" id="Sqo-1R-lG7"/>
                                        <constraint firstItem="daP-4d-Eu0" firstAttribute="baseline" secondItem="zEH-dN-FCW" secondAttribute="baseline" id="TME-Lq-gi9"/>
                                        <constraint firstAttribute="height" constant="40" id="aEa-TE-enu"/>
                                        <constraint firstItem="zEH-dN-FCW" firstAttribute="centerY" secondItem="lmT-rh-ZFB" secondAttribute="centerY" id="eo1-7q-amM"/>
                                        <constraint firstItem="zEH-dN-FCW" firstAttribute="leading" secondItem="65y-yq-iw6" secondAttribute="trailing" constant="20" id="fN5-an-LTb"/>
                                        <constraint firstItem="65y-yq-iw6" firstAttribute="centerY" secondItem="lmT-rh-ZFB" secondAttribute="centerY" id="fxX-JH-NyW"/>
                                        <constraint firstItem="65y-yq-iw6" firstAttribute="leading" secondItem="P99-Kh-pIC" secondAttribute="trailing" constant="20" id="mug-JV-mzb"/>
                                        <constraint firstItem="65y-yq-iw6" firstAttribute="top" secondItem="lmT-rh-ZFB" secondAttribute="top" constant="5" id="qeb-3t-AgS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EZT-h1-5eW"/>
                                            <exclude reference="4To-Dc-7MH"/>
                                            <exclude reference="5WT-kz-Zmu"/>
                                            <exclude reference="P53-u7-YKP"/>
                                            <exclude reference="qeb-3t-AgS"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-aA-kI9">
                                    <rect key="frame" x="299" y="40" width="1" height="40"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="sf2-Do-tkH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.86316287878787867" green="0.86316287878787867" blue="0.86316287878787867" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="lmT-rh-ZFB" firstAttribute="top" secondItem="v0H-2u-GDw" secondAttribute="top" id="5AV-At-tNT"/>
                                <constraint firstItem="d0F-aA-kI9" firstAttribute="centerX" secondItem="v0H-2u-GDw" secondAttribute="centerX" id="5Ym-lC-eCR"/>
                                <constraint firstItem="sKP-gY-jlB" firstAttribute="leading" secondItem="Psl-Dg-lPi" secondAttribute="trailing" constant="8" id="5sq-8x-mGK"/>
                                <constraint firstItem="Psl-Dg-lPi" firstAttribute="leading" secondItem="v0H-2u-GDw" secondAttribute="leading" constant="8" id="60a-oK-aJl"/>
                                <constraint firstItem="Psl-Dg-lPi" firstAttribute="centerX" secondItem="v0H-2u-GDw" secondAttribute="centerX" id="AMw-wi-lYf"/>
                                <constraint firstItem="d0F-aA-kI9" firstAttribute="top" secondItem="v0H-2u-GDw" secondAttribute="top" constant="28" id="IvA-im-uY0"/>
                                <constraint firstItem="sKP-gY-jlB" firstAttribute="centerY" secondItem="v0H-2u-GDw" secondAttribute="centerY" id="JCC-HK-gpr"/>
                                <constraint firstAttribute="bottom" secondItem="d0F-aA-kI9" secondAttribute="bottom" id="aeh-14-R6B"/>
                                <constraint firstAttribute="bottom" secondItem="Psl-Dg-lPi" secondAttribute="bottom" constant="5" id="cLq-Gk-3e0"/>
                                <constraint firstAttribute="trailing" secondItem="sKP-gY-jlB" secondAttribute="trailing" constant="8" id="kTk-gH-3Z3"/>
                                <constraint firstItem="Psl-Dg-lPi" firstAttribute="centerY" secondItem="v0H-2u-GDw" secondAttribute="centerY" id="ocb-CH-BR0"/>
                                <constraint firstItem="lmT-rh-ZFB" firstAttribute="leading" secondItem="v0H-2u-GDw" secondAttribute="leading" id="ozH-DL-H1F"/>
                                <constraint firstItem="sKP-gY-jlB" firstAttribute="baseline" secondItem="Psl-Dg-lPi" secondAttribute="baseline" id="rea-PE-8tN"/>
                                <constraint firstItem="d0F-aA-kI9" firstAttribute="top" secondItem="lmT-rh-ZFB" secondAttribute="bottom" id="tZz-4Z-wBq"/>
                                <constraint firstItem="sKP-gY-jlB" firstAttribute="height" secondItem="Psl-Dg-lPi" secondAttribute="height" id="uXC-gb-Ng1"/>
                                <constraint firstItem="sKP-gY-jlB" firstAttribute="width" secondItem="Psl-Dg-lPi" secondAttribute="width" id="upF-pK-uyY"/>
                                <constraint firstAttribute="trailing" secondItem="lmT-rh-ZFB" secondAttribute="trailing" id="xnb-K8-Aop"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AMw-wi-lYf"/>
                                    <exclude reference="ocb-CH-BR0"/>
                                    <exclude reference="IvA-im-uY0"/>
                                    <exclude reference="JCC-HK-gpr"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="60" id="CWd-NM-k6I" customClass="SWTableViewCell">
                                <rect key="frame" x="0.0" y="172" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWd-NM-k6I" id="2da-tr-sj0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-Il-tio">
                                            <rect key="frame" x="299" y="0.0" width="1" height="59.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="ue7-7K-M7C"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZL-J9-aF4">
                                            <rect key="frame" x="8" y="20" width="270" height="22"/>
                                            <color key="backgroundColor" red="0.24705882352941178" green="0.77647058823529413" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="nfw-CX-0rw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-XG-ubL">
                                            <rect key="frame" x="20" y="20" width="258" height="19.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuJ-b8-EgQ">
                                            <rect key="frame" x="308" y="20" width="276" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1uA-Il-tio" firstAttribute="centerY" secondItem="2da-tr-sj0" secondAttribute="centerY" id="2uJ-xB-ehc"/>
                                        <constraint firstItem="1uA-Il-tio" firstAttribute="leading" secondItem="eqr-XG-ubL" secondAttribute="trailing" constant="21" id="42C-IA-Zr7"/>
                                        <constraint firstItem="1uA-Il-tio" firstAttribute="centerX" secondItem="2da-tr-sj0" secondAttribute="centerX" id="6VE-wn-PfQ"/>
                                        <constraint firstItem="1uA-Il-tio" firstAttribute="leading" secondItem="0ZL-J9-aF4" secondAttribute="trailing" constant="21" id="Cx3-yL-iAi"/>
                                        <constraint firstAttribute="bottom" secondItem="1uA-Il-tio" secondAttribute="bottom" id="DiZ-g3-YUE"/>
                                        <constraint firstItem="eqr-XG-ubL" firstAttribute="leading" secondItem="2da-tr-sj0" secondAttribute="leadingMargin" constant="12" id="E7q-dY-rtd"/>
                                        <constraint firstItem="0ZL-J9-aF4" firstAttribute="leading" secondItem="2da-tr-sj0" secondAttribute="leading" constant="8" id="HfK-uT-6GO"/>
                                        <constraint firstItem="1uA-Il-tio" firstAttribute="top" secondItem="2da-tr-sj0" secondAttribute="top" id="MkM-OV-O6k"/>
                                        <constraint firstItem="tuJ-b8-EgQ" firstAttribute="leading" secondItem="1uA-Il-tio" secondAttribute="trailing" constant="8" id="Ti5-bc-Iv9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tuJ-b8-EgQ" secondAttribute="trailing" constant="8" id="TtS-ML-L6g"/>
                                        <constraint firstItem="0ZL-J9-aF4" firstAttribute="centerY" secondItem="2da-tr-sj0" secondAttribute="centerY" constant="1" id="ca3-XX-q6C"/>
                                        <constraint firstItem="eqr-XG-ubL" firstAttribute="centerY" secondItem="2da-tr-sj0" secondAttribute="centerY" id="nWj-YS-Gz7"/>
                                        <constraint firstItem="tuJ-b8-EgQ" firstAttribute="centerY" secondItem="1uA-Il-tio" secondAttribute="centerY" id="oSi-QE-MBf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pa7-1c-KP4" id="dH6-mb-F2b"/>
                            <outlet property="delegate" destination="Pa7-1c-KP4" id="wl0-pL-WKn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="sortByAisleButton" destination="sKP-gY-jlB" id="RT3-9j-ecy"/>
                        <outlet property="sortByItemButton" destination="Psl-Dg-lPi" id="Waz-fB-kC6"/>
                        <segue destination="tQp-li-Ssw" kind="presentation" identifier="AddItemSegue" id="rrg-i9-sNT"/>
                        <segue destination="a05-yV-D4e" kind="presentation" identifier="StoreLocator" id="ioD-jG-JcT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3k-ec-aah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-2784"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="pGb-rK-k1L">
            <objects>
                <viewController id="7hb-kr-dkA" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZ8-WY-QdF"/>
                        <viewControllerLayoutGuide type="bottom" id="FGi-e1-2RT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dF-Dj-6ZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-K4-5kq">
                                <rect key="frame" x="195" y="210" width="94" height="29"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conversation" id="wEl-jN-eGR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfG-iH-gWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="-2027"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="myM-3W-nGe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rCy-hi-AXX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="2vb-p0-hF1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="mvv-O6-YIM"/>
                        <segue destination="8kJ-te-PZE" kind="relationship" relationship="viewControllers" id="cgs-HS-4zM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOH-A1-7ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2696" y="-2784"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="NOf-Sq-vo5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8kJ-te-PZE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversations" image="chat.png" id="IM4-un-bNh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HE6-Yh-gBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7hb-kr-dkA" kind="relationship" relationship="rootViewController" id="DrE-gC-Nqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZQ-bV-mdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1905" y="-2027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Lb-Mr-6by">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQp-li-Ssw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0jr-yz-Uiw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2cU-Wj-zde" kind="relationship" relationship="rootViewController" id="gMA-4S-rSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmT-4g-mKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-3154"/>
        </scene>
        <!--Store selector-->
        <scene sceneID="nmo-7r-VKP">
            <objects>
                <viewController id="oH0-9Z-9aw" customClass="StoreLocatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Wh-eB-M5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="ZmJ-T0-gP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QF3-Uf-Tj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnU-ex-Xf9">
                                <rect key="frame" x="8" y="72" width="584" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg: SW1A2DR, RM41AA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pi-fD-eeY">
                                        <rect key="frame" x="8" y="39" width="568" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eVg-ga-RuE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="oH0-9Z-9aw" id="Jar-k3-kx0"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find stores by postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohL-8o-WE9">
                                        <rect key="frame" x="8" y="8" width="174.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="j8M-N5-PTy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-I1-lQq">
                                        <rect key="frame" x="282" y="82" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-Y4-Sh9">
                                        <rect key="frame" x="252" y="77" width="80" height="30"/>
                                        <state key="normal" title="Find stores "/>
                                        <connections>
                                            <action selector="findStoresAction:" destination="oH0-9Z-9aw" eventType="touchUpInside" id="vXj-2J-Hta"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92406486742424232" green="0.92406486742424232" blue="0.92406486742424232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a1G-Y4-Sh9" firstAttribute="centerX" secondItem="1pi-fD-eeY" secondAttribute="centerX" id="9ca-gE-95u"/>
                                    <constraint firstItem="qeV-I1-lQq" firstAttribute="centerX" secondItem="1pi-fD-eeY" secondAttribute="centerX" id="Ixq-AM-3OG"/>
                                    <constraint firstItem="1pi-fD-eeY" firstAttribute="top" secondItem="ohL-8o-WE9" secondAttribute="bottom" constant="10" id="OVv-sB-a2R"/>
                                    <constraint firstItem="a1G-Y4-Sh9" firstAttribute="top" secondItem="1pi-fD-eeY" secondAttribute="bottom" constant="8" id="OcZ-T9-2aU"/>
                                    <constraint firstItem="ohL-8o-WE9" firstAttribute="top" secondItem="JnU-ex-Xf9" secondAttribute="top" constant="8" id="Pe9-sD-tts"/>
                                    <constraint firstItem="qeV-I1-lQq" firstAttribute="top" secondItem="1pi-fD-eeY" secondAttribute="bottom" constant="13" id="dVG-Kp-tRs"/>
                                    <constraint firstAttribute="trailing" secondItem="1pi-fD-eeY" secondAttribute="trailing" constant="8" id="laH-U4-wpD"/>
                                    <constraint firstItem="ohL-8o-WE9" firstAttribute="leading" secondItem="JnU-ex-Xf9" secondAttribute="leading" constant="8" id="mTP-Gk-57v"/>
                                    <constraint firstAttribute="height" constant="128" id="oTi-bR-omo"/>
                                    <constraint firstItem="1pi-fD-eeY" firstAttribute="leading" secondItem="JnU-ex-Xf9" secondAttribute="leading" constant="8" id="sr7-4G-X69"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2H-a2-Pcz">
                                <rect key="frame" x="8" y="208" width="584" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oH0-9Z-9aw" id="S3F-DJ-fID"/>
                                    <outlet property="delegate" destination="oH0-9Z-9aw" id="IGH-ke-wVn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JnU-ex-Xf9" secondAttribute="trailing" constant="8" id="0oc-KC-LlV"/>
                            <constraint firstItem="k2H-a2-Pcz" firstAttribute="leading" secondItem="QF3-Uf-Tj8" secondAttribute="leading" constant="8" id="4Fu-3t-0WF"/>
                            <constraint firstItem="JnU-ex-Xf9" firstAttribute="top" secondItem="3Wh-eB-M5Z" secondAttribute="bottom" constant="8" id="CKs-TG-5pB"/>
                            <constraint firstItem="k2H-a2-Pcz" firstAttribute="top" secondItem="JnU-ex-Xf9" secondAttribute="bottom" constant="8" id="ZBO-EZ-MjC"/>
                            <constraint firstItem="JnU-ex-Xf9" firstAttribute="leading" secondItem="QF3-Uf-Tj8" secondAttribute="leading" constant="8" id="ctY-mX-jHi"/>
                            <constraint firstAttribute="trailing" secondItem="k2H-a2-Pcz" secondAttribute="trailing" constant="8" id="dIq-xk-KlE"/>
                            <constraint firstItem="ZmJ-T0-gP8" firstAttribute="top" secondItem="k2H-a2-Pcz" secondAttribute="bottom" constant="8" id="n23-oc-17H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Store selector" id="gd6-ML-gJq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iep-iH-Z8q">
                            <connections>
                                <action selector="doneTapped:" destination="oH0-9Z-9aw" id="3vD-TO-z6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findstoresbutton" destination="a1G-Y4-Sh9" id="gqg-DJ-INv"/>
                        <outlet property="loadingIndicator" destination="qeV-I1-lQq" id="WZe-sJ-htO"/>
                        <outlet property="searchField" destination="1pi-fD-eeY" id="63C-Nj-Nbv"/>
                        <outlet property="tableview" destination="k2H-a2-Pcz" id="tAK-Gc-hrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04h-fs-4MZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-2447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMq-Bw-z1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a05-yV-D4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFa-eh-w6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oH0-9Z-9aw" kind="relationship" relationship="rootViewController" id="GFV-9F-MUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlr-f7-T3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-2455"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat.png" width="32" height="32"/>
        <image name="sh.png" width="62" height="62"/>
        <image name="tabbarshoplist.png" width="32" height="32"/>
    </resources>
</document>
